# test

./: .gitignore  .gitleaks.toml  multi-github.txt
alpine/: Dockerfile
angular1/: todo.html
brew-registry/: custom-brew-catalog.sh
deploy-travel-agency/: attribgen-travelagency.yaml  deploy-travel-agency-demo.sh  jwt-decode.sh  jwt-encode.sh  stats-filter-1.6.yaml.patch
franchi-magazine-cap/: franchi.adoc
hawkular-agent-ansible/: README.adoc  install-wildfly-with-hawkular-wildfly-agent.yml  install-wildfly.yml  start-wildfly.yml  status-wildfly.yml  stop-wildfly.yml
hawkular-agent-ansible/group_vars/all/: main.yml
hawkular-agent-ansible/group_vars/wildfly-servers/: main.yml
https/: https.go
javaagent/: MANIFEST.MF  Makefile  TestJavaAgent.java  TestJavaAgentMXBean.java
jsonschema-issue408/: pom.xml
lottery-csv/: Dockerfile  Makefile  README.md  lottery.go
lottery-csv/testdata/: big-lottery-results.csv  big-testdata.csv  big-testdata.xlsx  lottery-results.csv  testdata.csv  testdata.xlsx
napkin/: pom.xml
napkin/src/test/java/: NapkinTest.java
perf-ansible/: ansible-labels.yaml  ansible-labels.yml  ansible-roles.yaml  ansible-test.yaml  ansible.cfg  build-additional-namespace-label-yaml.yml  build-additional-roles-yaml.yml  del.sh  get.sh  parse-profiler-report.sh  process-additional-roles.yml  run-labels.sh  run.sh  setup.sh  teardown.sh
perf-ansible/templates/kubernetes/: role-viewer.yaml  role.yaml  rolebinding.yaml
python-tutorial/: .project  built_in_functions.py  custom_generator.py  custom_iter.py  files.py  logging_example.py  my_class.py  my_class_property.py  my_exception.py  my_module.py  my_subclass.py  my_thread.py  private_data.py  simple.py  string_templates.py  tests_in_docs.py  unit_tests.py  use_golf.py  use_json.py  use_my_module.py  use_random.py  using_dates.py
python-tutorial/golf/: __init__.py
python-tutorial/golf/irons/: __init__.py  types.py
python-tutorial/golf/putters/: __init__.py  types.py
python-tutorial/golf/woods/: __init__.py  types.py
simple-jvm/: Makefile  SimpleJVM.java  SimpleMXBean.java  config-jmx.yaml
stitch-videos/: stitch-videos.py
wms-proxy/: .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  Makefile  README.md  REQUIREMENTS.md  go.mod
wms-proxy/cmd/proxy/: main.go
wms-proxy/internal/client/: arcgis.go
wms-proxy/internal/config/: config.go
wms-proxy/internal/handlers/: arcgis_proxy.go  arcgis_proxy_test.go  capabilities.go  health.go  wms.go
wms-proxy/internal/server/: server.go
wms-proxy/internal/services/: backend_sr_detector.go
wms-proxy/internal/transform/: coordinates.go  coordinates_test.go
wms-proxy/internal/translator/: request.go  request_test.go  (+1 more)
wms-proxy/scripts/: generate-certs.sh  run-proxy-test.sh
(+11 files in other folders)
